<div id="active-content" class="text-center active-content">
  <img src="<%= Routes.static_path(@conn, "/images/avatar.png") %>" class="avatar rounded-circle" alt="Owner's avatar"/>
  <br>
  <h2 id="name"><a><%= @owner.name %></a></h2>
  <span class="position"><%= @owner.position %> at <a class="link active" href="https://www.bizneo.com/es" target="_blank">Bizneo HR</a></span>
  <ul class="navbar-nav flex-row">
    <li class="nav-item grow"><a class="nav-link px-2" href="mailto:<%= @owner.email %>"
				 target="_blank"><span class="link fa fa-envelope-o fa-2x"></span></a></li>
    <li class="nav-item grow"><a class="nav-link px-2" href="https://www.instagram.com/papago96/"
				 target="_blank"><span class="link fa fa-instagram fa-2x"></span></a></li>
    <li class="nav-item grow"><a class="nav-link px-2" href="https://github.com/pablopalomino96"
				 target="_blank"><span class="link fa fa-github fa-2x"></span></a></li>
    <li class="nav-item grow"><a class="nav-link px-2" href="http://www.linkedin.com/in/pablo-palomino-g%C3%B3mez-27705712a"
				 target="_blank"><span class="link fa fa-linkedin fa-2x"></span></a></li>
    <li class="nav-item grow"><a class="nav-link px-2" href="https://open.spotify.com/user/papago96?si=6h1Ot5IoR8u9eL89iESA1g"
				 target="_blank"><span class="link fa fa-spotify fa-2x"></span></a></li>
  </ul>
  <br>
  <div class="row">
    <div class="col-sm"></div>
    <div class="col-lg-6">
      <div class="delimiter"></div>
      <h1 class="section-title" ><a>Welcome</a></h1>
      <p id='inner-content' class="description active-content">
        <%= @owner.description %>
      </p>
    </div>
    <div class="col-sm"></div>
  </div>
</div>
